font_family JetbrainsMono Nerd Font Mono
window_padding_width 10 15
font_size 10
background_opacity 0.80
enabled_layouts tall,stack

map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+l clear_terminal scrollback active
map ctrl+shift+t launch --type=tab --cwd=current
