output "DP-1" {
    mode "1920x1080@144.0"
    scale 1
    transform "270"
    position x=840 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@144.0"
    scale 1
    transform "normal"
    position x=1920 y=0
}

output "eDP-1" {
    mode "1920x1080@144.0"
    scale 1.25
    transform "normal"
    position x=3840 y=0
}

output "eDP-2" {
    mode "2560x1600@120.0"
    scale 2
    transform "normal"
    position x=1536 y=928
}

output "DP-2" {
    mode "1920x1080@120.0"
    scale 1
    transform "normal"
    position x=0 y=1080
}

output "DP-3" {
    mode "1920x1080@120.0"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "DP-12" {
    mode "1920x1080@120.0"
    scale 1
    transform "normal"
    position x=0 y=1080
}

output "DP-13" {
    mode "1920x1080@120.0"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "DP-10" {
    mode "2560x1600@60.0"
    scale 1.33
    transform "normal"
    position x=0 y=1203
}

output "DP-11" {
    mode "2560x1600@60.0"
    scale 1.33
    transform "normal"
    position x=0 y=0
}

